// Mesh file generated by Julia program: 
Include "generatePolygon.inc";
// Define characteristic lengths for meshing resolution
lc_outer = 50;  // Mesh size for the outer boundary
lc_inner = 50;  // Finer mesh size for the conductors

conductor_loops[] = {};

x0=-170.000000; y0=1325.000000; z0=20.000000; dx=3560.000000; dy=1605.000000; dz=79.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_1_R_1",201) = { all_surfs[]};
conductor_loops[] += sl_id;

x0=345.000000; y0=255.000000; z0=139.000000; dx=2415.000000; dy=420.000000; dz=79.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_2_R_1",401) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=420.000000; y0=1865.000000; z0=139.000000; dx=2390.000000; dy=640.000000; dz=79.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_2_R_2",402) = { all_surfs[]};
conductor_loops[] += sl_id;

px[] = {625.0,625.0,215.0,215.0,695.0,695.0,845.0,845.0,485.0,485.0,775.0,775.0};
py[] = {105.0,730.0,730.0,1770.0,1770.0,2615.0,2615.0,1620.0,1620.0,880.0,880.0,105.0};
z0=346.000000; dz=139.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_3_R_1",601) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {1055.0,1055.0,875.0,875.0,1055.0,1055.0,1205.0,1205.0};
py[] = {105.0,1065.0,1065.0,1410.0,1410.0,2615.0,2615.0,105.0};
z0=346.000000; dz=139.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_3_R_2",602) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {1555.0,1555.0,1415.0,1415.0,1565.0,1565.0,1765.0,1765.0,1705.0,1705.0};
py[] = {105.0,1055.0,1055.0,2615.0,2615.0,1395.0,1395.0,1055.0,1055.0,105.0};
z0=346.000000; dz=139.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_3_R_3",603) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {1985.0,1985.0,1975.0,1975.0,1845.0,1845.0,1995.0,1995.0,2165.0,2165.0,2625.0,2625.0,2135.0,2135.0};
py[] = {105.0,1055.0,1055.0,1595.0,1595.0,2615.0,2615.0,1770.0,1770.0,1410.0,1410.0,1090.0,1090.0,105.0};
z0=346.000000; dz=139.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_3_R_4",604) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {2345.0,2345.0,2835.0,2835.0,2375.0,2375.0,2525.0,2525.0,3115.0,3115.0,2495.0,2495.0};
py[] = {105.0,880.0,880.0,1620.0,1620.0,2615.0,2615.0,1770.0,1770.0,730.0,730.0,105.0};
z0=346.000000; dz=139.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_3_R_5",605) = { all_surfs[]};
conductor_loops[] += sl_id;

px[] = {2040.0,2040.0,0.0,0.0,3220.0,3220.0,2370.0,2370.0};
py[] = {2255.0,2635.0,2635.0,2805.0,2805.0,2635.0,2635.0,2255.0};
z0=956.000000; dz=60.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_4_R_1",801) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {0.0,0.0,285.0,285.0,615.0,615.0,1210.0,1210.0,1540.0,1540.0,2470.0,2470.0,2800.0,2800.0,3220.0,3220.0};
py[] = {-85.0,85.0,85.0,465.0,465.0,85.0,85.0,445.0,445.0,85.0,85.0,480.0,480.0,85.0,85.0,-85.0};
z0=956.000000; dz=60.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_4_R_2",802) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {785.0,785.0,605.0,605.0,360.0,360.0,785.0,785.0,2040.0,2040.0,1710.0,1710.0,1040.0,1040.0};
py[] = {255.0,635.0,635.0,1825.0,1825.0,2465.0,2465.0,885.0,885.0,280.0,280.0,615.0,615.0,255.0};
z0=956.000000; dz=60.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_4_R_3",803) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {2355.0,2355.0,2035.0,2035.0,2355.0,2355.0,2625.0,2625.0};
py[] = {660.0,1070.0,1070.0,1400.0,1400.0,1735.0,1735.0,660.0};
z0=956.000000; dz=60.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_4_R_4",804) = { all_surfs[]};
conductor_loops[] += sl_id;
px[] = {1540.0,1540.0,1870.0,1870.0,2540.0,2540.0,2870.0,2870.0};
py[] = {1905.0,2465.0,2465.0,2085.0,2085.0,2465.0,2465.0,1905.0};
z0=956.000000; dz=60.000000; lc = lc_inner;
Call "BuildPolygon";
Physical Surface("L_4_R_5",805) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=105.000000; y0=750.000000; z0=956.000000; dx=310.000000; dy=925.000000; dz=60.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_4_R_6",806) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=975.000000; y0=1075.000000; z0=956.000000; dx=330.000000; dy=1305.000000; dz=60.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_4_R_7",807) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2815.000000; y0=670.000000; z0=956.000000; dx=300.000000; dy=1085.000000; dz=60.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_4_R_8",808) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1515.000000; y0=1075.000000; z0=956.000000; dx=310.000000; dy=680.000000; dz=60.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_4_R_9",809) = { all_surfs[]};
conductor_loops[] += sl_id;

x0=20.000000; y0=-220.000000; z0=1396.000000; dx=3180.000000; dy=480.000000; dz=319.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_5_R_1",1001) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=20.000000; y0=2500.000000; z0=1396.000000; dx=3180.000000; dy=480.000000; dz=319.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_5_R_2",1002) = { all_surfs[]};
conductor_loops[] += sl_id;





x0=2550.000000; y0=275.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_1",2001) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2375.000000; y0=1150.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_2",2002) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=265.000000; y0=1230.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_3",2003) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=265.000000; y0=845.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_4",2004) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=365.000000; y0=295.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_5",2005) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2035.000000; y0=1150.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_6",2006) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2120.000000; y0=2255.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_7",2007) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2620.000000; y0=2245.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_8",2008) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2620.000000; y0=1905.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_9",2009) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2895.000000; y0=1410.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_10",2010) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2895.000000; y0=1070.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_11",2011) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=440.000000; y0=2245.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_12",2012) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=440.000000; y0=1905.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_13",2013) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=830.000000; y0=335.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_14",2014) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=955.000000; y0=1135.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_15",2015) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1290.000000; y0=275.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_16",2016) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1525.000000; y0=1135.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_17",2017) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1620.000000; y0=2245.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_18",2018) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1620.000000; y0=1905.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_19",2019) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1760.000000; y0=360.000000; z0=525.000000; dx=130.000000; dy=170.000000; dz=391.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_10_R_20",2020) = { all_surfs[]};
conductor_loops[] += sl_id;

x0=145.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_1",2201) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=145.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_2",2202) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=605.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_3",2203) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=605.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_4",2204) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1065.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_5",2205) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1065.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_6",2206) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1525.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_7",2207) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1525.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_8",2208) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1985.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_9",2209) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=1985.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_10",2210) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2445.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_11",2211) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2445.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_12",2212) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2905.000000; y0=2635.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_13",2213) = { all_surfs[]};
conductor_loops[] += sl_id;
x0=2905.000000; y0=-85.000000; z0=1056.000000; dx=130.000000; dy=170.000000; dz=300.000000; lc = lc_inner;
Call "BuildBox";
Physical Surface("L_11_R_14",2214) = { all_surfs[]};
conductor_loops[] += sl_id;




x0=-1000.000000; y0=-1000.000000; z0=0.000000; dx=6000.000000; dy=6000.000000; dz=4000.000000; lc = lc_inner; // Diel
Call "BuildBox";
vol_id = newv;
Volume(vol_id) = {sl_id, conductor_loops[]};
Physical Volume("Diel_1",1) = {vol_id};
