=======================================================
                Quantifier Elimination
                          in
            Elementary Algebra and Geometry
                          by
      Partial Cylindrical Algebraic Decomposition

      Version B 1.80, Mon Apr 20 10:40:38 PM EDT 2026

                          by
                       Hoon Hong
                  (hhong@math.ncsu.edu)

With contributions by: Christopher W. Brown, George E.
Collins, Mark J. Encarnacion, Jeremy R. Johnson
Werner Krandick, Richard Liska, Scott McCallum,
Nicolas Robidoux, and Stanly Steinberg
=======================================================
Enter an informal description  between '[' and ']':
[Quadratic Equation discriminant]
Enter a variable list:
(b,c,x)
Enter the number of free variables:
2
Enter a prenex formula:
(Ex)[x^2 + b x + c = 0].
=======================================================
Before Normalization > finish

An equivalent quantifier-free formula:

4 c - b^2 <= 0
=====================  The End  =======================

