// --------------------------------------------------
// Gmsh geometry generated by `write_gmsh_boxes`
// --------------------------------------------------
//   number of layers   : 9
//   total 2‑D boxes   : 502
// --------------------------------------------------

SetFactory("OpenCASCADE");
lc = 0.5; // Characteristic length (mesh size)
Box(503) = {-690, -740,  0,  16100,  4200,  238}; // PhysicalGroup=503, layer=1
Box(504) = {-690, -740,  119,  16100,  4200,  386}; // PhysicalGroup=504, layer=2
Box(505) = {-690, -740,  326,  16100,  4200,  710}; // PhysicalGroup=505, layer=3
Box(506) = {-690, -740,  936,  16100,  4200,  799}; // PhysicalGroup=506, layer=4
Box(507) = {-690, -740,  1376,  16100,  4200,  989}; // PhysicalGroup=507, layer=5
Box(508) = {-690, -740,  2006,  16100,  4200,  1624}; // PhysicalGroup=508, layer=6
Box(509) = {-690, -740,  2786,  16100,  4200,  2079}; // PhysicalGroup=509, layer=7
Box(510) = {-690, -740,  4021,  16100,  4200,  2609}; // PhysicalGroup=510, layer=8
Box(511) = {-690, -740,  5371,  16100,  4200,  1259}; // PhysicalGroup=511, layer=9

Box(1) = {-190,  1305,  0,  5075,  130,  119}; // id=1, layer=1
Box(2) = { 7200,  1305,  0,  7710,  130,  119}; // id=2, layer=1
Box(3) = {-190,  1435,  0,  15100,  1475,  119}; // id=3, layer=1
Box(4) = { 8275,  1735,  119,  845,  110,  119}; // id=4, layer=2
Box(5) = { 5195,  1845,  119,  1810,  220,  119}; // id=5, layer=2
Box(6) = { 8275,  1845,  119,  845,  220,  119}; // id=6, layer=2
Box(7) = { 5195,  2065,  119,  3925,  420,  119}; // id=7, layer=2
Box(8) = { 6565,  235,  119,  2625,  360,  119}; // id=8, layer=2
Box(9) = { 5300,  595,  119,  1705,  60,  119}; // id=9, layer=2
Box(10) = { 7935,  595,  119,  1255,  60,  119}; // id=10, layer=2
Box(11) = { 5300,  655,  119,  1705,  220,  119}; // id=11, layer=2
Box(12) = { 8530,  655,  119,  660,  220,  119}; // id=12, layer=2
Box(13) = { 5300,  875,  119,  1705,  140,  119}; // id=13, layer=2
Box(14) = { 9460,  235,  119,  2160,  360,  119}; // id=14, layer=2
Box(15) = { 9460,  595,  119,  660,  60,  119}; // id=15, layer=2
Box(16) = { 10960,  595,  119,  660,  60,  119}; // id=16, layer=2
Box(17) = { 12375,  1485,  119,  1960,  360,  119}; // id=17, layer=2
Box(18) = { 11880,  1845,  119,  2455,  640,  119}; // id=18, layer=2
Box(19) = { 11890,  235,  119,  2445,  420,  119}; // id=19, layer=2
Box(20) = { 12375,  655,  119,  1960,  230,  119}; // id=20, layer=2
Box(21) = { 135,  1815,  119,  1090,  640,  119}; // id=21, layer=2
Box(22) = { 135,  235,  119,  1090,  420,  119}; // id=22, layer=2
Box(23) = { 1495,  1845,  119,  1030,  640,  119}; // id=23, layer=2
Box(24) = { 1495,  235,  119,  1030,  420,  119}; // id=24, layer=2
Box(25) = { 2795,  235,  119,  2040,  420,  119}; // id=25, layer=2
Box(26) = { 2795,  1845,  119,  2130,  640,  119}; // id=26, layer=2
Box(27) = { 9390,  2065,  119,  2120,  420,  119}; // id=27, layer=2
Box(28) = { 395,  105,  326,  150,  625,  179}; // id=28, layer=3
Box(29) = { 235,  730,  326,  310,  150,  179}; // id=29, layer=3
Box(30) = { 235,  880,  326,  150,  115,  179}; // id=30, layer=3
Box(31) = { 115,  995,  326,  270,  330,  179}; // id=31, layer=3
Box(32) = { 235,  1325,  326,  150,  265,  179}; // id=32, layer=3
Box(33) = { 235,  1590,  326,  310,  150,  179}; // id=33, layer=3
Box(34) = { 395,  1740,  326,  150,  845,  179}; // id=34, layer=3
Box(35) = { 815,  105,  326,  150,  995,  179}; // id=35, layer=3
Box(36) = { 595,  1100,  326,  370,  270,  179}; // id=36, layer=3
Box(37) = { 815,  1370,  326,  150,  1215,  179}; // id=37, layer=3
Box(38) = { 1755,  105,  326,  150,  875,  179}; // id=38, layer=3
Box(39) = { 1615,  980,  326,  300,  670,  179}; // id=39, layer=3
Box(40) = { 1755,  1650,  326,  150,  965,  179}; // id=40, layer=3
Box(41) = { 2415,  1385,  326,  330,  235,  179}; // id=41, layer=3
Box(42) = { 2125,  1620,  326,  620,  95,  179}; // id=42, layer=3
Box(43) = { 2115,  1715,  326,  630,  55,  179}; // id=43, layer=3
Box(44) = { 2115,  1770,  326,  150,  845,  179}; // id=44, layer=3
Box(45) = { 2115,  105,  326,  150,  705,  179}; // id=45, layer=3
Box(46) = { 3055,  105,  326,  150,  705,  179}; // id=46, layer=3
Box(47) = { 2115,  810,  326,  340,  40,  179}; // id=47, layer=3
Box(48) = { 3055,  810,  326,  150,  40,  179}; // id=48, layer=3
Box(49) = { 2115,  850,  326,  1090,  30,  179}; // id=49, layer=3
Box(50) = { 2125,  880,  326,  1080,  120,  179}; // id=50, layer=3
Box(51) = { 2125,  1000,  326,  330,  175,  179}; // id=51, layer=3
Box(52) = { 3055,  1000,  326,  150,  175,  179}; // id=52, layer=3
Box(53) = { 3055,  1175,  326,  150,  285,  179}; // id=53, layer=3
Box(54) = { 3055,  1460,  326,  590,  150,  179}; // id=54, layer=3
Box(55) = { 3055,  1610,  326,  150,  1005,  179}; // id=55, layer=3
Box(56) = { 3495,  1610,  326,  150,  1005,  179}; // id=56, layer=3
Box(57) = { 3495,  105,  326,  150,  740,  179}; // id=57, layer=3
Box(58) = { 3415,  845,  326,  270,  330,  179}; // id=58, layer=3
Box(59) = { 4005,  105,  326,  150,  1215,  179}; // id=59, layer=3
Box(60) = { 3955,  1320,  326,  270,  330,  179}; // id=60, layer=3
Box(61) = { 4005,  1650,  326,  150,  965,  179}; // id=61, layer=3
Box(62) = { 4425,  105,  326,  150,  70,  179}; // id=62, layer=3
Box(63) = { 4425,  175,  326,  150,  330,  179}; // id=63, layer=3
Box(64) = { 4995,  175,  326,  270,  330,  179}; // id=64, layer=3
Box(65) = { 4425,  505,  326,  150,  260,  179}; // id=65, layer=3
Box(66) = { 4995,  505,  326,  150,  260,  179}; // id=66, layer=3
Box(67) = { 4425,  765,  326,  720,  150,  179}; // id=67, layer=3
Box(68) = { 5980,  465,  326,  150,  890,  179}; // id=68, layer=3
Box(69) = { 5885,  1355,  326,  270,  330,  179}; // id=69, layer=3
Box(70) = { 6005,  1685,  326,  150,  930,  179}; // id=70, layer=3
Box(71) = { 5560,  105,  326,  930,  150,  179}; // id=71, layer=3
Box(72) = { 5560,  255,  326,  150,  835,  179}; // id=72, layer=3
Box(73) = { 6340,  255,  326,  150,  835,  179}; // id=73, layer=3
Box(74) = { 5460,  1090,  326,  250,  55,  179}; // id=74, layer=3
Box(75) = { 6340,  1090,  326,  150,  55,  179}; // id=75, layer=3
Box(76) = { 5460,  1145,  326,  250,  90,  179}; // id=76, layer=3
Box(77) = { 5460,  1235,  326,  150,  70,  179}; // id=77, layer=3
Box(78) = { 4955,  1305,  326,  655,  120,  179}; // id=78, layer=3
Box(79) = { 4465,  1425,  326,  1145,  150,  179}; // id=79, layer=3
Box(80) = { 4465,  1575,  326,  150,  1040,  179}; // id=80, layer=3
Box(81) = { 5460,  1575,  326,  150,  1040,  179}; // id=81, layer=3
Box(82) = { 6365,  1355,  326,  270,  330,  179}; // id=82, layer=3
Box(83) = { 6485,  1685,  326,  150,  930,  179}; // id=83, layer=3
Box(84) = { 7215,  105,  326,  150,  630,  179}; // id=84, layer=3
Box(85) = { 7115,  735,  326,  330,  270,  179}; // id=85, layer=3
Box(86) = { 7655,  105,  326,  150,  1110,  179}; // id=86, layer=3
Box(87) = { 7015,  1215,  326,  790,  150,  179}; // id=87, layer=3
Box(88) = { 7015,  1365,  326,  330,  120,  179}; // id=88, layer=3
Box(89) = { 7080,  1485,  326,  150,  1130,  179}; // id=89, layer=3
Box(90) = { 7535,  1575,  326,  305,  330,  179}; // id=90, layer=3
Box(91) = { 7535,  1905,  326,  150,  710,  179}; // id=91, layer=3
Box(92) = { 8185,  105,  326,  150,  690,  179}; // id=92, layer=3
Box(93) = { 8050,  795,  326,  370,  270,  179}; // id=93, layer=3
Box(94) = { 8050,  1065,  326,  150,  1550,  179}; // id=94, layer=3
Box(95) = { 8780,  105,  326,  150,  845,  179}; // id=95, layer=3
Box(96) = { 8710,  950,  326,  220,  150,  179}; // id=96, layer=3
Box(97) = { 8710,  1100,  326,  150,  175,  179}; // id=97, layer=3
Box(98) = { 8410,  1275,  326,  450,  270,  179}; // id=98, layer=3
Box(99) = { 8710,  1545,  326,  150,  1070,  179}; // id=99, layer=3
Box(100) = { 9720,  105,  326,  150,  790,  179}; // id=100, layer=3
Box(101) = { 9525,  895,  326,  345,  150,  179}; // id=101, layer=3
Box(102) = { 9525,  1045,  326,  275,  330,  179}; // id=102, layer=3
Box(103) = { 9650,  1375,  326,  150,  1240,  179}; // id=103, layer=3
Box(104) = { 10205,  105,  326,  150,  600,  179}; // id=104, layer=3
Box(105) = { 10205,  705,  326,  320,  330,  179}; // id=105, layer=3
Box(106) = { 10520,  1605,  326,  330,  270,  179}; // id=106, layer=3
Box(107) = { 10525,  1875,  326,  150,  740,  179}; // id=107, layer=3
Box(108) = { 10735,  105,  326,  150,  1140,  179}; // id=108, layer=3
Box(109) = { 10040,  1245,  326,  845,  150,  179}; // id=109, layer=3
Box(110) = { 10040,  1395,  326,  270,  180,  179}; // id=110, layer=3
Box(111) = { 10105,  1575,  326,  150,  1040,  179}; // id=111, layer=3
Box(112) = { 11210,  105,  326,  150,  1470,  179}; // id=112, layer=3
Box(113) = { 11095,  1575,  326,  405,  330,  179}; // id=113, layer=3
Box(114) = { 11095,  1905,  326,  150,  710,  179}; // id=114, layer=3
Box(115) = { 12150,  105,  326,  150,  890,  179}; // id=115, layer=3
Box(116) = { 12635,  105,  326,  150,  890,  179}; // id=116, layer=3
Box(117) = { 13055,  105,  326,  150,  890,  179}; // id=117, layer=3
Box(118) = { 13475,  105,  326,  150,  890,  179}; // id=118, layer=3
Box(119) = { 13895,  105,  326,  150,  890,  179}; // id=119, layer=3
Box(120) = { 11590,  995,  326,  2455,  330,  179}; // id=120, layer=3
Box(121) = { 12150,  1325,  326,  150,  1290,  179}; // id=121, layer=3
Box(122) = { 12635,  1325,  326,  150,  1290,  179}; // id=122, layer=3
Box(123) = { 13055,  1325,  326,  150,  1290,  179}; // id=123, layer=3
Box(124) = { 13475,  1325,  326,  150,  1290,  179}; // id=124, layer=3
Box(125) = { 13895,  1325,  326,  150,  1290,  179}; // id=125, layer=3
Box(126) = { 1355,  255,  936,  430,  260,  100}; // id=126, layer=4
Box(127) = { 1355,  515,  936,  170,  1375,  100}; // id=127, layer=4
Box(128) = { 1355,  1890,  936,  430,  575,  100}; // id=128, layer=4
Box(129) = { 2110,  765,  936,  455,  420,  100}; // id=129, layer=4
Box(130) = { 2110,  1185,  936,  215,  185,  100}; // id=130, layer=4
Box(131) = { 2780,  255,  936,  225,  590,  100}; // id=131, layer=4
Box(132) = { 2780,  845,  936,  855,  330,  100}; // id=132, layer=4
Box(133) = { 2780,  1175,  936,  305,  180,  100}; // id=133, layer=4
Box(134) = { 2495,  1355,  936,  590,  365,  100}; // id=134, layer=4
Box(135) = { 2755,  1720,  936,  330,  705,  100}; // id=135, layer=4
Box(136) = { 175,  345,  936,  170,  290,  100}; // id=136, layer=4
Box(137) = { 175,  635,  936,  670,  170,  100}; // id=137, layer=4
Box(138) = { 615,  805,  936,  230,  990,  100}; // id=138, layer=4
Box(139) = { 175,  1795,  936,  670,  170,  100}; // id=139, layer=4
Box(140) = { 175,  1965,  936,  170,  500,  100}; // id=140, layer=4
Box(141) = { 3805,  685,  936,  170,  635,  100}; // id=141, layer=4
Box(142) = { 3805,  1320,  936,  370,  330,  100}; // id=142, layer=4
Box(143) = { 4145,  255,  936,  270,  725,  100}; // id=143, layer=4
Box(144) = { 4145,  980,  936,  370,  170,  100}; // id=144, layer=4
Box(145) = { 4345,  1150,  936,  170,  670,  100}; // id=145, layer=4
Box(146) = { 4125,  1820,  936,  390,  200,  100}; // id=146, layer=4
Box(147) = { 4125,  2020,  936,  330,  445,  100}; // id=147, layer=4
Box(148) = { 4595,  255,  936,  200,  390,  100}; // id=148, layer=4
Box(149) = { 4595,  645,  936,  260,  180,  100}; // id=149, layer=4
Box(150) = { 4685,  825,  936,  170,  960,  100}; // id=150, layer=4
Box(151) = { 4685,  1785,  936,  280,  425,  100}; // id=151, layer=4
Box(152) = { 4635,  2210,  936,  330,  255,  100}; // id=152, layer=4
Box(153) = { 4965,  255,  936,  625,  260,  100}; // id=153, layer=4
Box(154) = { 5260,  515,  936,  330,  420,  100}; // id=154, layer=4
Box(155) = { 5420,  935,  936,  170,  420,  100}; // id=155, layer=4
Box(156) = { 5420,  1355,  936,  170,  480,  100}; // id=156, layer=4
Box(157) = { 6385,  1355,  936,  200,  480,  100}; // id=157, layer=4
Box(158) = { 5155,  1835,  936,  1430,  170,  100}; // id=158, layer=4
Box(159) = { 5155,  2005,  936,  340,  460,  100}; // id=159, layer=4
Box(160) = { 6515,  255,  936,  620,  310,  100}; // id=160, layer=4
Box(161) = { 6515,  565,  936,  410,  620,  100}; // id=161, layer=4
Box(162) = { 6755,  1185,  936,  170,  680,  100}; // id=162, layer=4
Box(163) = { 6755,  1865,  936,  250,  285,  100}; // id=163, layer=4
Box(164) = { 6675,  2150,  936,  330,  315,  100}; // id=164, layer=4
Box(165) = { 7115,  735,  936,  505,  220,  100}; // id=165, layer=4
Box(166) = { 7450,  955,  936,  170,  700,  100}; // id=166, layer=4
Box(167) = { 7450,  1655,  936,  465,  350,  100}; // id=167, layer=4
Box(168) = { 7305,  255,  936,  675,  310,  100}; // id=168, layer=4
Box(169) = { 7810,  565,  936,  170,  680,  100}; // id=169, layer=4
Box(170) = { 7810,  1245,  936,  170,  70,  100}; // id=170, layer=4
Box(171) = { 8490,  1245,  936,  170,  70,  100}; // id=171, layer=4
Box(172) = { 7810,  1315,  936,  850,  170,  100}; // id=172, layer=4
Box(173) = { 8085,  1485,  936,  575,  90,  100}; // id=173, layer=4
Box(174) = { 8085,  1575,  936,  170,  600,  100}; // id=174, layer=4
Box(175) = { 7215,  2175,  936,  1040,  200,  100}; // id=175, layer=4
Box(176) = { 8830,  255,  936,  405,  510,  100}; // id=176, layer=4
Box(177) = { 8170,  765,  936,  1065,  280,  100}; // id=177, layer=4
Box(178) = { 8170,  1045,  936,  1575,  20,  100}; // id=178, layer=4
Box(179) = { 8170,  1065,  936,  200,  30,  100}; // id=179, layer=4
Box(180) = { 8830,  1065,  936,  915,  30,  100}; // id=180, layer=4
Box(181) = { 8830,  1095,  936,  915,  280,  100}; // id=181, layer=4
Box(182) = { 8830,  1375,  936,  330,  1090,  100}; // id=182, layer=4
Box(183) = { 10305,  705,  936,  465,  330,  100}; // id=183, layer=4
Box(184) = { 10450,  1035,  936,  320,  960,  100}; // id=184, layer=4
Box(185) = { 10325,  330,  936,  785,  205,  100}; // id=185, layer=4
Box(186) = { 10940,  535,  936,  170,  460,  100}; // id=186, layer=4
Box(187) = { 10940,  995,  936,  870,  330,  100}; // id=187, layer=4
Box(188) = { 10940,  1325,  936,  170,  840,  100}; // id=188, layer=4
Box(189) = { 10225,  2165,  936,  885,  190,  100}; // id=189, layer=4
Box(190) = { 11850,  300,  936,  330,  525,  100}; // id=190, layer=4
Box(191) = { 11990,  825,  936,  190,  705,  100}; // id=191, layer=4
Box(192) = { 11280,  1530,  936,  900,  375,  100}; // id=192, layer=4
Box(193) = { 11840,  1905,  936,  340,  560,  100}; // id=193, layer=4
Box(194) = { 12755,  305,  936,  330,  765,  100}; // id=194, layer=4
Box(195) = { 13595,  305,  936,  330,  765,  100}; // id=195, layer=4
Box(196) = { 12755,  1070,  936,  1170,  225,  100}; // id=196, layer=4
Box(197) = { 12755,  1295,  936,  330,  1125,  100}; // id=197, layer=4
Box(198) = { 13595,  1295,  936,  330,  1125,  100}; // id=198, layer=4
Box(199) = { 0, -85,  936,  14720,  170,  100}; // id=199, layer=4
Box(200) = { 515,  85,  936,  330,  380,  100}; // id=200, layer=4
Box(201) = { 2235,  85,  936,  330,  380,  100}; // id=201, layer=4
Box(202) = { 3185,  85,  936,  330,  380,  100}; // id=202, layer=4
Box(203) = { 5760,  85,  936,  250,  380,  100}; // id=203, layer=4
Box(204) = { 8245,  85,  936,  395,  380,  100}; // id=204, layer=4
Box(205) = { 9465,  85,  936,  275,  380,  100}; // id=205, layer=4
Box(206) = { 11350,  85,  936,  315,  380,  100}; // id=206, layer=4
Box(207) = { 12350,  85,  936,  235,  380,  100}; // id=207, layer=4
Box(208) = { 13255,  85,  936,  170,  380,  100}; // id=208, layer=4
Box(209) = { 14095,  85,  936,  260,  380,  100}; // id=209, layer=4
Box(210) = { 2235,  465,  936,  330,  50,  100}; // id=210, layer=4
Box(211) = { 3185,  465,  936,  330,  50,  100}; // id=211, layer=4
Box(212) = { 5760,  465,  936,  250,  50,  100}; // id=212, layer=4
Box(213) = { 8245,  465,  936,  395,  50,  100}; // id=213, layer=4
Box(214) = { 9465,  465,  936,  275,  50,  100}; // id=214, layer=4
Box(215) = { 11350,  465,  936,  315,  50,  100}; // id=215, layer=4
Box(216) = { 12350,  465,  936,  235,  50,  100}; // id=216, layer=4
Box(217) = { 13255,  465,  936,  170,  50,  100}; // id=217, layer=4
Box(218) = { 14095,  465,  936,  260,  50,  100}; // id=218, layer=4
Box(219) = { 3185,  515,  936,  330,  45,  100}; // id=219, layer=4
Box(220) = { 5760,  515,  936,  250,  45,  100}; // id=220, layer=4
Box(221) = { 8245,  515,  936,  395,  45,  100}; // id=221, layer=4
Box(222) = { 9465,  515,  936,  275,  45,  100}; // id=222, layer=4
Box(223) = { 11350,  515,  936,  315,  45,  100}; // id=223, layer=4
Box(224) = { 12350,  515,  936,  235,  45,  100}; // id=224, layer=4
Box(225) = { 13255,  515,  936,  170,  45,  100}; // id=225, layer=4
Box(226) = { 14095,  515,  936,  260,  45,  100}; // id=226, layer=4
Box(227) = { 3185,  560,  936,  330,  50,  100}; // id=227, layer=4
Box(228) = { 5760,  560,  936,  250,  50,  100}; // id=228, layer=4
Box(229) = { 9465,  560,  936,  275,  50,  100}; // id=229, layer=4
Box(230) = { 11350,  560,  936,  315,  50,  100}; // id=230, layer=4
Box(231) = { 12350,  560,  936,  235,  50,  100}; // id=231, layer=4
Box(232) = { 13255,  560,  936,  170,  50,  100}; // id=232, layer=4
Box(233) = { 14095,  560,  936,  260,  50,  100}; // id=233, layer=4
Box(234) = { 5760,  610,  936,  250,  5,  100}; // id=234, layer=4
Box(235) = { 9465,  610,  936,  275,  5,  100}; // id=235, layer=4
Box(236) = { 11350,  610,  936,  315,  5,  100}; // id=236, layer=4
Box(237) = { 12350,  610,  936,  235,  5,  100}; // id=237, layer=4
Box(238) = { 13255,  610,  936,  170,  5,  100}; // id=238, layer=4
Box(239) = { 14095,  610,  936,  260,  5,  100}; // id=239, layer=4
Box(240) = { 5760,  615,  936,  250,  285,  100}; // id=240, layer=4
Box(241) = { 12350,  615,  936,  235,  285,  100}; // id=241, layer=4
Box(242) = { 13255,  615,  936,  170,  285,  100}; // id=242, layer=4
Box(243) = { 14095,  615,  936,  260,  285,  100}; // id=243, layer=4
Box(244) = { 5760,  900,  936,  250,  5,  100}; // id=244, layer=4
Box(245) = { 14095,  900,  936,  260,  5,  100}; // id=245, layer=4
Box(246) = { 14095,  905,  936,  260,  375,  100}; // id=246, layer=4
Box(247) = { 12350,  1465,  936,  235,  360,  100}; // id=247, layer=4
Box(248) = { 13255,  1465,  936,  170,  360,  100}; // id=248, layer=4
Box(249) = { 14095,  1465,  936,  260,  360,  100}; // id=249, layer=4
Box(250) = { 3265,  1825,  936,  195,  10,  100}; // id=250, layer=4
Box(251) = { 12350,  1825,  936,  235,  10,  100}; // id=251, layer=4
Box(252) = { 13255,  1825,  936,  170,  10,  100}; // id=252, layer=4
Box(253) = { 14095,  1825,  936,  260,  10,  100}; // id=253, layer=4
Box(254) = { 3265,  1835,  936,  195,  55,  100}; // id=254, layer=4
Box(255) = { 8425,  1835,  936,  235,  55,  100}; // id=255, layer=4
Box(256) = { 12350,  1835,  936,  235,  55,  100}; // id=256, layer=4
Box(257) = { 13255,  1835,  936,  170,  55,  100}; // id=257, layer=4
Box(258) = { 14095,  1835,  936,  260,  55,  100}; // id=258, layer=4
Box(259) = { 2235,  1890,  936,  330,  215,  100}; // id=259, layer=4
Box(260) = { 3265,  1890,  936,  195,  215,  100}; // id=260, layer=4
Box(261) = { 8425,  1890,  936,  235,  215,  100}; // id=261, layer=4
Box(262) = { 12350,  1890,  936,  235,  215,  100}; // id=262, layer=4
Box(263) = { 13255,  1890,  936,  170,  215,  100}; // id=263, layer=4
Box(264) = { 14095,  1890,  936,  260,  215,  100}; // id=264, layer=4
Box(265) = { 2235,  2105,  936,  330,  30,  100}; // id=265, layer=4
Box(266) = { 3265,  2105,  936,  195,  30,  100}; // id=266, layer=4
Box(267) = { 8425,  2105,  936,  235,  30,  100}; // id=267, layer=4
Box(268) = { 9370,  2105,  936,  290,  30,  100}; // id=268, layer=4
Box(269) = { 12350,  2105,  936,  235,  30,  100}; // id=269, layer=4
Box(270) = { 13255,  2105,  936,  170,  30,  100}; // id=270, layer=4
Box(271) = { 14095,  2105,  936,  260,  30,  100}; // id=271, layer=4
Box(272) = { 515,  2135,  936,  330,  40,  100}; // id=272, layer=4
Box(273) = { 2235,  2135,  936,  330,  40,  100}; // id=273, layer=4
Box(274) = { 3265,  2135,  936,  195,  40,  100}; // id=274, layer=4
Box(275) = { 8425,  2135,  936,  235,  40,  100}; // id=275, layer=4
Box(276) = { 9370,  2135,  936,  290,  40,  100}; // id=276, layer=4
Box(277) = { 11280,  2135,  936,  260,  40,  100}; // id=277, layer=4
Box(278) = { 12350,  2135,  936,  235,  40,  100}; // id=278, layer=4
Box(279) = { 13255,  2135,  936,  170,  40,  100}; // id=279, layer=4
Box(280) = { 14095,  2135,  936,  260,  40,  100}; // id=280, layer=4
Box(281) = { 515,  2175,  936,  330,  460,  100}; // id=281, layer=4
Box(282) = { 2235,  2175,  936,  330,  460,  100}; // id=282, layer=4
Box(283) = { 3265,  2175,  936,  195,  460,  100}; // id=283, layer=4
Box(284) = { 5665,  2175,  936,  345,  460,  100}; // id=284, layer=4
Box(285) = { 8425,  2175,  936,  235,  460,  100}; // id=285, layer=4
Box(286) = { 9370,  2175,  936,  290,  460,  100}; // id=286, layer=4
Box(287) = { 11280,  2175,  936,  260,  460,  100}; // id=287, layer=4
Box(288) = { 12350,  2175,  936,  235,  460,  100}; // id=288, layer=4
Box(289) = { 13255,  2175,  936,  170,  460,  100}; // id=289, layer=4
Box(290) = { 14095,  2175,  936,  260,  460,  100}; // id=290, layer=4
Box(291) = { 0,  2635,  936,  14720,  170,  100}; // id=291, layer=4
Box(292) = { 1015,  345,  936,  170,  2120,  100}; // id=292, layer=4
Box(293) = { 1695,  765,  936,  220,  955,  100}; // id=293, layer=4
Box(294) = { 95,  975,  936,  350,  650,  100}; // id=294, layer=4
Box(295) = { 5025,  1105,  936,  225,  510,  100}; // id=295, layer=4
Box(296) = { 5760,  1105,  936,  455,  560,  100}; // id=296, layer=4
Box(297) = { 7095,  1125,  936,  185,  595,  100}; // id=297, layer=4
Box(298) = { 10090,  1245,  936,  190,  720,  100}; // id=298, layer=4
Box(299) = { 575,  1755,  1376,  290,  45,  359}; // id=299, layer=5
Box(300) = { 7450,  1755,  1376,  290,  45,  359}; // id=300, layer=5
Box(301) = { 10040,  1755,  1376,  290,  45,  359}; // id=301, layer=5
Box(302) = { 575,  1800,  1376,  9755,  140,  359}; // id=302, layer=5
Box(303) = { 575,  1940,  1376,  290,  45,  359}; // id=303, layer=5
Box(304) = { 7450,  1940,  1376,  290,  45,  359}; // id=304, layer=5
Box(305) = { 10040,  1940,  1376,  290,  45,  359}; // id=305, layer=5
Box(306) = { 4555,  395,  1376,  2205,  185,  359}; // id=306, layer=5
Box(307) = { 4555,  580,  1376,  290,  45,  359}; // id=307, layer=5
Box(308) = { 6470,  580,  1376,  290,  45,  359}; // id=308, layer=5
Box(309) = { 1295,  395,  1376,  3120,  185,  359}; // id=309, layer=5
Box(310) = { 1295,  580,  1376,  290,  45,  359}; // id=310, layer=5
Box(311) = { 4125,  580,  1376,  290,  45,  359}; // id=311, layer=5
Box(312) = { 955,  1415,  1376,  290,  45,  359}; // id=312, layer=5
Box(313) = { 7040,  1415,  1376,  290,  45,  359}; // id=313, layer=5
Box(314) = { 10460,  1415,  1376,  290,  45,  359}; // id=314, layer=5
Box(315) = { 955,  1460,  1376,  9795,  140,  359}; // id=315, layer=5
Box(316) = { 955,  1600,  1376,  290,  45,  359}; // id=316, layer=5
Box(317) = { 7040,  1600,  1376,  290,  45,  359}; // id=317, layer=5
Box(318) = { 10460,  1600,  1376,  290,  45,  359}; // id=318, layer=5
Box(319) = { 3745,  735,  1376,  290,  45,  359}; // id=319, layer=5
Box(320) = { 11940,  735,  1376,  290,  45,  359}; // id=320, layer=5
Box(321) = { 3745,  780,  1376,  8485,  140,  359}; // id=321, layer=5
Box(322) = { 3745,  920,  1376,  290,  45,  359}; // id=322, layer=5
Box(323) = { 11940,  920,  1376,  290,  45,  359}; // id=323, layer=5
Box(324) = { 0,  2480,  1376,  14720,  480,  359}; // id=324, layer=5
Box(325) = { 0, -240,  1376,  14720,  480,  359}; // id=325, layer=5
Box(326) = { 7095,  1265,  238,  170,  170,  698}; // id=326, layer=10
Box(327) = { 7195,  785,  238,  170,  170,  698}; // id=327, layer=10
Box(328) = { 13675,  1545,  238,  170,  170,  698}; // id=328, layer=10
Box(329) = { 14105,  2225,  238,  170,  170,  698}; // id=329, layer=10
Box(330) = { 13675,  650,  238,  170,  170,  698}; // id=330, layer=10
Box(331) = { 14105,  1885,  238,  170,  170,  698}; // id=331, layer=10
Box(332) = { 13675,  310,  238,  170,  170,  698}; // id=332, layer=10
Box(333) = { 14105,  1545,  238,  170,  170,  698}; // id=333, layer=10
Box(334) = { 13675,  1885,  238,  170,  170,  698}; // id=334, layer=10
Box(335) = { 7295,  2190,  238,  170,  170,  698}; // id=335, layer=10
Box(336) = { 7415,  325,  238,  170,  170,  698}; // id=336, layer=10
Box(337) = { 7620,  1655,  238,  170,  170,  698}; // id=337, layer=10
Box(338) = { 8170,  845,  238,  170,  170,  698}; // id=338, layer=10
Box(339) = { 8390,  335,  238,  170,  170,  698}; // id=339, layer=10
Box(340) = { 8460,  2255,  238,  170,  170,  698}; // id=340, layer=10
Box(341) = { 8460,  1915,  238,  170,  170,  698}; // id=341, layer=10
Box(342) = { 8490,  1325,  238,  170,  170,  698}; // id=342, layer=10
Box(343) = { 8910,  2255,  238,  170,  170,  698}; // id=343, layer=10
Box(344) = { 8910,  1795,  238,  170,  170,  698}; // id=344, layer=10
Box(345) = { 8980,  645,  238,  170,  170,  698}; // id=345, layer=10
Box(346) = { 8980,  305,  238,  170,  170,  698}; // id=346, layer=10
Box(347) = { 9430,  2190,  238,  170,  170,  698}; // id=347, layer=10
Box(348) = { 14105,  310,  238,  170,  170,  698}; // id=348, layer=10
Box(349) = { 14105,  650,  238,  170,  170,  698}; // id=349, layer=10
Box(350) = { 9500,  365,  238,  170,  170,  698}; // id=350, layer=10
Box(351) = { 9575,  1125,  238,  170,  170,  698}; // id=351, layer=10
Box(352) = { 10090,  1325,  238,  170,  170,  698}; // id=352, layer=10
Box(353) = { 10305,  2175,  238,  170,  170,  698}; // id=353, layer=10
Box(354) = { 10305,  785,  238,  170,  170,  698}; // id=354, layer=10
Box(355) = { 10420,  350,  238,  170,  170,  698}; // id=355, layer=10
Box(356) = { 10600,  1655,  238,  170,  170,  698}; // id=356, layer=10
Box(357) = { 11280,  1655,  238,  170,  170,  698}; // id=357, layer=10
Box(358) = { 11300,  2215,  238,  170,  170,  698}; // id=358, layer=10
Box(359) = { 11410,  365,  238,  170,  170,  698}; // id=359, layer=10
Box(360) = { 11640,  1075,  238,  170,  170,  698}; // id=360, layer=10
Box(361) = { 11920,  2255,  238,  170,  170,  698}; // id=361, layer=10
Box(362) = { 11920,  1905,  238,  170,  170,  698}; // id=362, layer=10
Box(363) = { 11930,  300,  238,  170,  170,  698}; // id=363, layer=10
Box(364) = { 12415,  2225,  238,  170,  170,  698}; // id=364, layer=10
Box(365) = { 12415,  1885,  238,  170,  170,  698}; // id=365, layer=10
Box(366) = { 12415,  1545,  238,  170,  170,  698}; // id=366, layer=10
Box(367) = { 12415,  650,  238,  170,  170,  698}; // id=367, layer=10
Box(368) = { 12415,  310,  238,  170,  170,  698}; // id=368, layer=10
Box(369) = { 12835,  2225,  238,  170,  170,  698}; // id=369, layer=10
Box(370) = { 12835,  1885,  238,  170,  170,  698}; // id=370, layer=10
Box(371) = { 12835,  1545,  238,  170,  170,  698}; // id=371, layer=10
Box(372) = { 12835,  650,  238,  170,  170,  698}; // id=372, layer=10
Box(373) = { 12835,  310,  238,  170,  170,  698}; // id=373, layer=10
Box(374) = { 13255,  310,  238,  170,  170,  698}; // id=374, layer=10
Box(375) = { 13675,  2225,  238,  170,  170,  698}; // id=375, layer=10
Box(376) = { 13255,  650,  238,  170,  170,  698}; // id=376, layer=10
Box(377) = { 13255,  1545,  238,  170,  170,  698}; // id=377, layer=10
Box(378) = { 13255,  1885,  238,  170,  170,  698}; // id=378, layer=10
Box(379) = { 13255,  2225,  238,  170,  170,  698}; // id=379, layer=10
Box(380) = { 1015,  2215,  238,  170,  170,  698}; // id=380, layer=10
Box(381) = { 1015,  1875,  238,  170,  170,  698}; // id=381, layer=10
Box(382) = { 1015,  425,  238,  170,  170,  698}; // id=382, layer=10
Box(383) = { 1535,  2255,  238,  170,  170,  698}; // id=383, layer=10
Box(384) = { 1535,  1905,  238,  170,  170,  698}; // id=384, layer=10
Box(385) = { 1535,  330,  238,  170,  170,  698}; // id=385, layer=10
Box(386) = { 165,  1075,  238,  170,  170,  698}; // id=386, layer=10
Box(387) = { 175,  2215,  238,  170,  170,  698}; // id=387, layer=10
Box(388) = { 175,  1875,  238,  170,  170,  698}; // id=388, layer=10
Box(389) = { 1695,  1400,  238,  170,  170,  698}; // id=389, layer=10
Box(390) = { 1695,  1060,  238,  170,  170,  698}; // id=390, layer=10
Box(391) = { 2205,  925,  238,  170,  170,  698}; // id=391, layer=10
Box(392) = { 2315,  2255,  238,  170,  170,  698}; // id=392, layer=10
Box(393) = { 2315,  1915,  238,  170,  170,  698}; // id=393, layer=10
Box(394) = { 2315,  295,  238,  170,  170,  698}; // id=394, layer=10
Box(395) = { 2495,  1435,  238,  170,  170,  698}; // id=395, layer=10
Box(396) = { 2835,  2255,  238,  170,  170,  698}; // id=396, layer=10
Box(397) = { 2835,  1905,  238,  170,  170,  698}; // id=397, layer=10
Box(398) = { 2835,  425,  238,  170,  170,  698}; // id=398, layer=10
Box(399) = { 3265,  2255,  238,  170,  170,  698}; // id=399, layer=10
Box(400) = { 3265,  1905,  238,  170,  170,  698}; // id=400, layer=10
Box(401) = { 175,  425,  238,  170,  170,  698}; // id=401, layer=10
Box(402) = { 595,  2135,  238,  170,  170,  698}; // id=402, layer=10
Box(403) = { 3265,  360,  238,  170,  170,  698}; // id=403, layer=10
Box(404) = { 3465,  925,  238,  170,  170,  698}; // id=404, layer=10
Box(405) = { 4005,  1400,  238,  170,  170,  698}; // id=405, layer=10
Box(406) = { 4205,  2255,  238,  170,  170,  698}; // id=406, layer=10
Box(407) = { 4205,  1915,  238,  170,  170,  698}; // id=407, layer=10
Box(408) = { 4205,  360,  238,  170,  170,  698}; // id=408, layer=10
Box(409) = { 4625,  360,  238,  170,  170,  698}; // id=409, layer=10
Box(410) = { 4715,  2255,  238,  170,  170,  698}; // id=410, layer=10
Box(411) = { 4715,  1915,  238,  170,  170,  698}; // id=411, layer=10
Box(412) = { 595,  295,  238,  170,  170,  698}; // id=412, layer=10
Box(413) = { 5035,  1355,  238,  170,  170,  698}; // id=413, layer=10
Box(414) = { 675,  1150,  238,  170,  170,  698}; // id=414, layer=10
Box(415) = { 5045,  255,  238,  170,  170,  698}; // id=415, layer=10
Box(416) = { 5235,  2255,  238,  170,  170,  698}; // id=416, layer=10
Box(417) = { 5235,  1915,  238,  170,  170,  698}; // id=417, layer=10
Box(418) = { 5340,  665,  238,  170,  170,  698}; // id=418, layer=10
Box(419) = { 5720,  2255,  238,  170,  170,  698}; // id=419, layer=10
Box(420) = { 5760,  655,  238,  170,  170,  698}; // id=420, layer=10
Box(421) = { 5935,  1435,  238,  170,  170,  698}; // id=421, layer=10
Box(422) = { 6415,  1435,  238,  170,  170,  698}; // id=422, layer=10
Box(423) = { 6550,  730,  238,  170,  170,  698}; // id=423, layer=10
Box(424) = { 6755,  2255,  238,  170,  170,  698}; // id=424, layer=10
Box(425) = { 6755,  1915,  238,  170,  170,  698}; // id=425, layer=10
Box(426) = { 6885,  325,  238,  170,  170,  698}; // id=426, layer=10
Box(427) = { 605,  2635,  1036,  170,  170,  340}; // id=427, layer=11
Box(428) = { 605, -85,  1036,  170,  170,  340}; // id=428, layer=11
Box(429) = { 635,  1785,  1036,  170,  170,  340}; // id=429, layer=11
Box(430) = { 1015,  1445,  1036,  170,  170,  340}; // id=430, layer=11
Box(431) = { 1065,  2635,  1036,  170,  170,  340}; // id=431, layer=11
Box(432) = { 1065, -85,  1036,  170,  170,  340}; // id=432, layer=11
Box(433) = { 1355,  425,  1036,  170,  170,  340}; // id=433, layer=11
Box(434) = { 1525,  2635,  1036,  170,  170,  340}; // id=434, layer=11
Box(435) = { 1525, -85,  1036,  170,  170,  340}; // id=435, layer=11
Box(436) = { 1985,  2635,  1036,  170,  170,  340}; // id=436, layer=11
Box(437) = { 1985, -85,  1036,  170,  170,  340}; // id=437, layer=11
Box(438) = { 2445,  2635,  1036,  170,  170,  340}; // id=438, layer=11
Box(439) = { 2445, -85,  1036,  170,  170,  340}; // id=439, layer=11
Box(440) = { 2905,  2635,  1036,  170,  170,  340}; // id=440, layer=11
Box(441) = { 2905, -85,  1036,  170,  170,  340}; // id=441, layer=11
Box(442) = { 3365,  2635,  1036,  170,  170,  340}; // id=442, layer=11
Box(443) = { 3365, -85,  1036,  170,  170,  340}; // id=443, layer=11
Box(444) = { 3805,  765,  1036,  170,  170,  340}; // id=444, layer=11
Box(445) = { 3825,  2635,  1036,  170,  170,  340}; // id=445, layer=11
Box(446) = { 3825, -85,  1036,  170,  170,  340}; // id=446, layer=11
Box(447) = { 4185,  425,  1036,  170,  170,  340}; // id=447, layer=11
Box(448) = { 4285,  2635,  1036,  170,  170,  340}; // id=448, layer=11
Box(449) = { 4285, -85,  1036,  170,  170,  340}; // id=449, layer=11
Box(450) = { 4615,  425,  1036,  170,  170,  340}; // id=450, layer=11
Box(451) = { 4745,  2635,  1036,  170,  170,  340}; // id=451, layer=11
Box(452) = { 4745, -85,  1036,  170,  170,  340}; // id=452, layer=11
Box(453) = { 5205,  2635,  1036,  170,  170,  340}; // id=453, layer=11
Box(454) = { 5205, -85,  1036,  170,  170,  340}; // id=454, layer=11
Box(455) = { 5665,  2635,  1036,  170,  170,  340}; // id=455, layer=11
Box(456) = { 5665, -85,  1036,  170,  170,  340}; // id=456, layer=11
Box(457) = { 6125,  2635,  1036,  170,  170,  340}; // id=457, layer=11
Box(458) = { 6125, -85,  1036,  170,  170,  340}; // id=458, layer=11
Box(459) = { 6530,  425,  1036,  170,  170,  340}; // id=459, layer=11
Box(460) = { 6585,  2635,  1036,  170,  170,  340}; // id=460, layer=11
Box(461) = { 6585, -85,  1036,  170,  170,  340}; // id=461, layer=11
Box(462) = { 7045,  2635,  1036,  170,  170,  340}; // id=462, layer=11
Box(463) = { 7045, -85,  1036,  170,  170,  340}; // id=463, layer=11
Box(464) = { 7100,  1445,  1036,  170,  170,  340}; // id=464, layer=11
Box(465) = { 7505,  2635,  1036,  170,  170,  340}; // id=465, layer=11
Box(466) = { 7505, -85,  1036,  170,  170,  340}; // id=466, layer=11
Box(467) = { 7510,  1785,  1036,  170,  170,  340}; // id=467, layer=11
Box(468) = { 7965,  2635,  1036,  170,  170,  340}; // id=468, layer=11
Box(469) = { 7965, -85,  1036,  170,  170,  340}; // id=469, layer=11
Box(470) = { 8425,  2635,  1036,  170,  170,  340}; // id=470, layer=11
Box(471) = { 8425, -85,  1036,  170,  170,  340}; // id=471, layer=11
Box(472) = { 145, -85,  1036,  170,  170,  340}; // id=472, layer=11
Box(473) = { 145,  2635,  1036,  170,  170,  340}; // id=473, layer=11
Box(474) = { 14405, -85,  1036,  170,  170,  340}; // id=474, layer=11
Box(475) = { 14405,  2635,  1036,  170,  170,  340}; // id=475, layer=11
Box(476) = { 8885,  2635,  1036,  170,  170,  340}; // id=476, layer=11
Box(477) = { 8885, -85,  1036,  170,  170,  340}; // id=477, layer=11
Box(478) = { 9345,  2635,  1036,  170,  170,  340}; // id=478, layer=11
Box(479) = { 9345, -85,  1036,  170,  170,  340}; // id=479, layer=11
Box(480) = { 9805,  2635,  1036,  170,  170,  340}; // id=480, layer=11
Box(481) = { 9805, -85,  1036,  170,  170,  340}; // id=481, layer=11
Box(482) = { 10100,  1785,  1036,  170,  170,  340}; // id=482, layer=11
Box(483) = { 10265,  2635,  1036,  170,  170,  340}; // id=483, layer=11
Box(484) = { 10265, -85,  1036,  170,  170,  340}; // id=484, layer=11
Box(485) = { 10520,  1445,  1036,  170,  170,  340}; // id=485, layer=11
Box(486) = { 10725,  2635,  1036,  170,  170,  340}; // id=486, layer=11
Box(487) = { 10725, -85,  1036,  170,  170,  340}; // id=487, layer=11
Box(488) = { 11185,  2635,  1036,  170,  170,  340}; // id=488, layer=11
Box(489) = { 11185, -85,  1036,  170,  170,  340}; // id=489, layer=11
Box(490) = { 11645,  2635,  1036,  170,  170,  340}; // id=490, layer=11
Box(491) = { 11645, -85,  1036,  170,  170,  340}; // id=491, layer=11
Box(492) = { 12000,  765,  1036,  170,  170,  340}; // id=492, layer=11
Box(493) = { 12105,  2635,  1036,  170,  170,  340}; // id=493, layer=11
Box(494) = { 12105, -85,  1036,  170,  170,  340}; // id=494, layer=11
Box(495) = { 12565,  2635,  1036,  170,  170,  340}; // id=495, layer=11
Box(496) = { 12565, -85,  1036,  170,  170,  340}; // id=496, layer=11
Box(497) = { 13025,  2635,  1036,  170,  170,  340}; // id=497, layer=11
Box(498) = { 13025, -85,  1036,  170,  170,  340}; // id=498, layer=11
Box(499) = { 13485,  2635,  1036,  170,  170,  340}; // id=499, layer=11
Box(500) = { 13485, -85,  1036,  170,  170,  340}; // id=500, layer=11
Box(501) = { 13945,  2635,  1036,  170,  170,  340}; // id=501, layer=11
Box(502) = { 13945, -85,  1036,  170,  170,  340}; // id=502, layer=11

my_fragments503() = BooleanFragments{ Volume{503}; Delete; }{ Volume{1,2,3}; Delete; };
my_fragments504() = BooleanFragments{ Volume{504}; Delete; }{ Volume{4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27}; Delete; };
my_fragments505() = BooleanFragments{ Volume{505}; Delete; }{ Volume{28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125}; Delete; };
my_fragments506() = BooleanFragments{ Volume{506}; Delete; }{ Volume{126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298}; Delete; };
my_fragments507() = BooleanFragments{ Volume{507}; Delete; }{ Volume{299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325}; Delete; };

Physical Volume("L_1_R_1",602 ) = {1 : 3};
Physical Volume("L_2_R_5",603 ) = {4 : 9};
Physical Volume("L_2_R_16",604 ) = {10 : 11};
Physical Volume("L_2_R_20",605 ) = {12 : 12};
Physical Volume("L_2_R_24",606 ) = {13 : 13};
Physical Volume("L_2_R_23",607 ) = {14 : 14};
Physical Volume("L_2_R_1",608 ) = {15 : 18};
Physical Volume("L_2_R_22",609 ) = {19 : 19};
Physical Volume("L_2_R_19",610 ) = {20 : 20};
Physical Volume("L_2_R_11",611 ) = {21 : 23};
Physical Volume("L_2_R_14",612 ) = {24 : 25};
Physical Volume("L_2_R_21",613 ) = {26 : 26};
Physical Volume("L_2_R_18",614 ) = {27 : 27};
Physical Volume("L_3_R_79",615 ) = {28 : 29};
Physical Volume("L_3_R_35",616 ) = {30 : 35};
Physical Volume("L_3_R_55",617 ) = {36 : 37};
Physical Volume("L_3_R_81",618 ) = {38 : 41};
Physical Volume("L_3_R_30",619 ) = {42 : 43};
Physical Volume("L_3_R_8",620 ) = {44 : 46};
Physical Volume("L_3_R_1",621 ) = {47 : 53};
Physical Volume("L_3_R_32",622 ) = {54 : 56};
Physical Volume("L_3_R_41",623 ) = {57 : 59};
Physical Volume("L_3_R_11",624 ) = {60 : 62};
Physical Volume("L_3_R_44",625 ) = {63 : 73};
Physical Volume("L_3_R_68",626 ) = {74 : 78};
Physical Volume("L_3_R_73",627 ) = {79 : 82};
Physical Volume("L_3_R_85",628 ) = {83 : 85};
Physical Volume("L_3_R_14",629 ) = {86 : 89};
Physical Volume("L_3_R_77",630 ) = {90 : 91};
Physical Volume("L_3_R_57",631 ) = {92 : 93};
Physical Volume("L_3_R_59",632 ) = {94 : 97};
Physical Volume("L_3_R_65",633 ) = {98 : 100};
Physical Volume("L_3_R_63",634 ) = {101 : 102};
Physical Volume("L_3_R_18",635 ) = {103 : 114};
Physical Volume("L_3_R_88",636 ) = {115 : 125};
Physical Volume("L_4_R_169",637 ) = {126 : 126};
Physical Volume("L_4_R_16",638 ) = {127 : 128};
Physical Volume("L_4_R_35",639 ) = {129 : 133};
Physical Volume("L_4_R_122",640 ) = {134 : 178};
Physical Volume("L_4_R_58",641 ) = {179 : 180};
Physical Volume("L_4_R_60",642 ) = {181 : 185};
Physical Volume("L_4_R_28",643 ) = {186 : 192};
Physical Volume("L_4_R_173",644 ) = {193 : 193};
Physical Volume("L_4_R_1",645 ) = {194 : 196};
Physical Volume("L_4_R_23",646 ) = {197 : 201};
Physical Volume("L_4_R_6",647 ) = {202 : 206};
Physical Volume("L_4_R_43",648 ) = {207 : 214};
Physical Volume("L_4_R_11",649 ) = {215 : 219};
Physical Volume("L_4_R_69",650 ) = {220 : 224};
Physical Volume("L_4_R_171",651 ) = {225 : 225};
Physical Volume("L_4_R_74",652 ) = {226 : 273};
Physical Volume("L_4_R_51",653 ) = {274 : 280};
Physical Volume("L_4_R_172",654 ) = {281 : 281};
Physical Volume("L_4_R_40",655 ) = {282 : 284};
Physical Volume("L_4_R_4",656 ) = {285 : 286};
Physical Volume("L_4_R_65",657 ) = {287 : 290};
Physical Volume("L_4_R_170",658 ) = {291 : 291};
Physical Volume("L_4_R_168",659 ) = {292 : 292};
Physical Volume("L_4_R_18",660 ) = {293 : 297};
Physical Volume("L_4_R_167",661 ) = {298 : 298};
Physical Volume("L_5_R_21",662 ) = {299 : 303};
Physical Volume("L_5_R_11",663 ) = {304 : 306};
Physical Volume("L_5_R_27",664 ) = {307 : 307};
Physical Volume("L_5_R_26",665 ) = {308 : 308};
Physical Volume("L_5_R_8",666 ) = {309 : 311};
Physical Volume("L_5_R_14",667 ) = {312 : 318};
Physical Volume("L_5_R_1",668 ) = {319 : 325};
Physical Volume("Diel1", 503) = my_fragments503();
Physical Volume("Diel2", 504) = my_fragments504();
Physical Volume("Diel3", 505) = my_fragments505();
Physical Volume("Diel4", 506) = my_fragments506();
Physical Volume("Diel5", 507) = my_fragments507();
Physical Volume("boxes") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502};
// Define the mesh size for all points
Mesh.MeshSizeMin = lc;
// Optional: Synchronize to ensure the CAD engine 
// communicates with the Gmsh mesh generator

