For GAP: on GB10, please remember to use CC="gcc" CXX="g++" ./configure
otherwise tests were crashing left and right
skoranne@spark-bc08:~/OSS_DOWNLOADS/gap-4.15.1$ ./gap
 ┌───────┐   GAP 4.15.1 of 2025-10-18
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: aarch64-unknown-linux-gnu-default64-kv10
 Configuration:  gmp 6.3.0, GASMAN, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.3, Alnuth 3.2.1, AtlasRep 2.1.9, AutoDoc 2025.10.16, AutPGrp 1.11.1, Browse 1.8.21, 
             CaratInterface 2.3.7, CRISP 1.4.8, Cryst 4.1.30, CrystCat 1.1.10, CTblLib 1.3.11, curlInterface 2.4.2, 
             FactInt 1.6.3, FGA 1.5.0, Forms 1.2.13, GAPDoc 1.6.7, genss 1.6.9, IO 4.9.3, IRREDSOL 1.4.4, LAGUNA 3.9.7, 
             orb 5.0.1, PackageManager 1.6.3, Polenta 1.3.11, Polycyclic 2.17, PrimGrp 4.0.1, RadiRoot 2.9, recog 1.4.4, 
             ResClasses 4.7.4, SmallGrp 1.5.4, Sophus 1.27, SpinSym 1.5.2, StandardFF 1.0, TomLib 1.2.11, 
             TransGrp 3.6.5, utils 0.92
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> 

Howto compile SPIRAL, gap and also FFTX

     _____       _            __   
    / ___/____  (_)________ _/ /  
    \__ \/ __ \/ / ___/ __ `/ / 
   ___/ / /_/ / / /  / /_/ / /  
  /____/ .___/_/_/   \__,_/_/  
      /_/                                              

  http://www.spiral.net                                   
  Spiral 8.5.3
----------------------------------------------------------   

PID: 709147

Compiling FFTX was especially challenging as compute_121 is very new, and also
once you install fftx package in spiral, its own testcases broke. Anyway, we fixed
these issues and have a FFTX library working on GB10.

Once compiled we can run some tests on CPU vs GPU
./bin/testverify -v 1 -i 10 -s 256x256x256

CPU (GB10, Grace CPU)
***** test 3D MDDFT complex-to-complex size [256,256,256]
input on [[1,1,1],[256,256,256]], output on [[1,1,1],[256,256,256]]
3D Test 1 (linearity) in 10: max relative error 5.58044e-16
3D Test 2 (impulses) in 10 rounds: max relative error 8.00000e-01
3D Test 3 (shifts) in 10: max relative error 2.91212e-15
3D test on mddft in 10 rounds max relative error 8.00000e-01

real    26m29.728s
user    25m13.491s
sys     1m15.822s

Now on the GPU, we had to use compute_121, CUDA_HOME and CUDAARCHS
as well as the 13.0 compiler chain, use update-alternatives --display cuda and
sudo update-alternatives --config cuda

***** test 3D MDDFT complex-to-complex size [256,256,256]
3D Test 1 (linearity) in 10: max relative error 4.93816e-16
3D Test 2 (impulses) in 10 rounds: max relative error 9.09495e-13
3D Test 3 (shifts) in 10: max relative error 2.94628e-15
3D test on mddft in 10 rounds max relative error 9.09495e-13

real    2m26.143s
user    1m57.950s
sys     0m28.134s

This is a fantastic result, even for a "small" multi-dimensional FFT, we can imagine
the gains for a large multipole FFT example.

----------------------------------------------------
Design of constant TAP FIR (finite impulse response) FILTER
We know this is causal, time-invariant, linear 
spiral> coeffs := [1,2,3,4]
# This is a 3rd order constant TAP design
spiral> fir := Filt(4, coeffs);
Filt(4, FList(TInt, [ 1, 2, 3, 4 ]), -3, 1)
spiral> pm(fir);
[ [ 1, 2, 3, 4,  ,  ,   ], 
  [  , 1, 2, 3, 4,  ,   ], 
  [  ,  , 1, 2, 3, 4,   ], 
  [  ,  ,  , 1, 2, 3, 4 ] ]
spiral>SpiralDefaults.useDeref;
This is what we need;
 
Now we see the Transpose of the Toeplitz filter structure. The Transpose will be 3x6
If your row is [ 1, 2, 3, 4, 0, 0 ], it means:
To compute these 3 outputs, you must have access to x0..x5, the 6 values
spiral> rt   := RuleTreeMid(fir, SpiralDefaults);
Filt_Nest( Filt(4, FList(TInt, [ 1, 2, 3, 4 ]), -3, 1),
  Filt_OverlapSave( Filt(4, fUnk(TReal, 2), -1, 1),
    Filt_Base( Filt(2, fUnk(TReal, 2), -1, 1) ) ) )

Now that we have the rule tree we can convert it to a "program"
spiral> prog := CodeRuleTree(rt, SpiralDefaults);                                                                         
program(                                                                                                                  
   chain(                                                                                                                 
      func(TVoid, "init", [  ],                                                                                           
         chain()                                                                                                          
      ),                                                                                                                  
      func(TVoid, "transform", [ Y, X ],                                                                                  
         decl([ s64, s65, s66, s67, s68, s69, s70, s71, s72, s73, s74, s75, s76, s77, s78, s79, s80, s81, s82 ],          
            chain(                                                                                                        
               assign(deref(Y), V(0)),                                                                                    
               assign(deref(add(Y, V(1))), V(0)),                                                                         

And then you can convert it to C
spiral> PrintCode("DFT4", prog, opts);                                                                                    
                                                                                                                          
/*                                                                                                                        
 * This code was generated by Spiral 8.5.3, www.spiral.net                                                                
 */                                                                                                                       
                                                                                                                          
#include <stdint.h>                                                                                                       
#include <include/omega64.h>                                                                                              
                                                                                                                          
void init_DFT4() {                                                                                                        
}                                                                                                                         
                                                                                                                          
void DFT4(double *Y, double *X) {                                                                                         
    double s64, s65, s66, s67, s68, s69, s70, s71,                                                                        
            s72, s73, s74, s75, s76, s77, s78, s79,                                                                       
            s80, s81, s82;                                                                                                
==================================
Now, we come to the more complex part:
rules := [
    Rule([deref, [add, @1, @2]], 
        (self, n, bindings) >> nth(bindings.@1, bindings.@2).withType(n.t)),
    
    Rule([deref, @1], 
        (self, n, bindings) >> nth(bindings.@1, V(0)).withType(n.t))
];

Import(rewrite);
Import(codegen);
Import(compiler);
Load(spiral);
Import(spiral);
Import(spiral.compiler);
Import(spiral.code); 
my_rs := RuleSet(rules); 
my_strat := [ RulesTerm(rules) ]; 
 

Not so easy, eh!

# --------------------------------------------------------------
#  Remove the “*Y” (deref(Y)) from assignments in the icode tree
# --------------------------------------------------------------

RemoveDerefY := ARule(
    assign,                                 # the top‑level operator we are looking for
    [ @(1, deref, e -> e.arg = Y),         # first argument must be deref(Y)
      @(2) ],                               # second argument is the value being assigned
    e -> assign( Y, @(2).val )             # replace with a plain assignment to Y
);


=========== Symmetry Reduction using SPL ================
n := 4
T_mat := NullMat(n, n);;
for i in [1..n] do
    T_mat[i][i] := 2;
    if i < n then T_mat[i][i+1] := -1; fi;
    if i > 1 then T_mat[i][i-1] := -1; fi;
od;
spiral> AMatSPL( DFT(2) );
AMatMat(
  [ [ 1, 1 ], [ 1, -1 ] ]
)
MatAMat(DirectSumAMat( DFTAMat(2), DFTAMat(2) ));
spiral> MatAMat(DPP);
[ [ 2, -1, 0, 0 ], [ -1, 2, -1, 0 ], [ 0, -1, 2, -1 ], [ 0, 0, -1, 2 ] ]
spiral> T_mat;
[ [ 2, -1, 0, 0 ], [ -1, 2, -1, 0 ], [ 0, -1, 2, -1 ], [ 0, 0, -1, 2 ] ]
spiral> MatAMat(DPP) = T_mat;
true

