For GAP: on GB10, please remember to use CC="gcc" CXX="g++" ./configure
otherwise tests were crashing left and right
skoranne@spark-bc08:~/OSS_DOWNLOADS/gap-4.15.1$ ./gap
 ┌───────┐   GAP 4.15.1 of 2025-10-18
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: aarch64-unknown-linux-gnu-default64-kv10
 Configuration:  gmp 6.3.0, GASMAN, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.3, Alnuth 3.2.1, AtlasRep 2.1.9, AutoDoc 2025.10.16, AutPGrp 1.11.1, Browse 1.8.21, 
             CaratInterface 2.3.7, CRISP 1.4.8, Cryst 4.1.30, CrystCat 1.1.10, CTblLib 1.3.11, curlInterface 2.4.2, 
             FactInt 1.6.3, FGA 1.5.0, Forms 1.2.13, GAPDoc 1.6.7, genss 1.6.9, IO 4.9.3, IRREDSOL 1.4.4, LAGUNA 3.9.7, 
             orb 5.0.1, PackageManager 1.6.3, Polenta 1.3.11, Polycyclic 2.17, PrimGrp 4.0.1, RadiRoot 2.9, recog 1.4.4, 
             ResClasses 4.7.4, SmallGrp 1.5.4, Sophus 1.27, SpinSym 1.5.2, StandardFF 1.0, TomLib 1.2.11, 
             TransGrp 3.6.5, utils 0.92
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> 

Howto compile SPIRAL, gap and also FFTX

     _____       _            __   
    / ___/____  (_)________ _/ /  
    \__ \/ __ \/ / ___/ __ `/ / 
   ___/ / /_/ / / /  / /_/ / /  
  /____/ .___/_/_/   \__,_/_/  
      /_/                                              

  http://www.spiral.net                                   
  Spiral 8.5.3
----------------------------------------------------------   

PID: 709147

Compiling FFTX was especially challenging as compute_121 is very new, and also
once you install fftx package in spiral, its own testcases broke. Anyway, we fixed
these issues and have a FFTX library working on GB10.

Once compiled we can run some tests on CPU vs GPU
./bin/testverify -v 1 -i 10 -s 256x256x256

CPU (GB10, Grace CPU)
***** test 3D MDDFT complex-to-complex size [256,256,256]
input on [[1,1,1],[256,256,256]], output on [[1,1,1],[256,256,256]]
3D Test 1 (linearity) in 10: max relative error 5.58044e-16
3D Test 2 (impulses) in 10 rounds: max relative error 8.00000e-01
3D Test 3 (shifts) in 10: max relative error 2.91212e-15
3D test on mddft in 10 rounds max relative error 8.00000e-01

real    26m29.728s
user    25m13.491s
sys     1m15.822s

Now on the GPU, we had to use compute_121, CUDA_HOME and CUDAARCHS
as well as the 13.0 compiler chain, use update-alternatives --display cuda and
sudo update-alternatives --config cuda

***** test 3D MDDFT complex-to-complex size [256,256,256]
3D Test 1 (linearity) in 10: max relative error 4.93816e-16
3D Test 2 (impulses) in 10 rounds: max relative error 9.09495e-13
3D Test 3 (shifts) in 10: max relative error 2.94628e-15
3D test on mddft in 10 rounds max relative error 9.09495e-13

real    2m26.143s
user    1m57.950s
sys     0m28.134s

This is a fantastic result, even for a "small" multi-dimensional FFT, we can imagine
the gains for a large multipole FFT example.


